{
  "folders": [
    {
      "path": "AzureADSample.Api"
    },
    {
      "path": "AzureADSample.UI"
    },
    {
      "name": "AzureADSample.Functions",
      "path": "AzureADSample.Functions"
    }
  ],
  "settings": {
    "typescript.tsdk": "AzureADSample.UI/node_modules/typescript/lib",
    "liveServer.settings.multiRootWorkspaceName": "AzureADSample.Functions",
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true,
    "editor.formatOnSave": true
  },
  "tasks": {
    "tasks": [
      {
        "label": "clean",
        "command": "dotnet",
        "args": [
          "clean",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build",
        "command": "dotnet",
        "args": [
          "build",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "dependsOn": "clean",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "clean release",
        "command": "dotnet",
        "args": [
          "clean",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish",
        "command": "dotnet",
        "args": [
          "publish",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "dependsOn": "clean release",
        "problemMatcher": "$msCompile"
      },
      {
        "type": "func",
        "dependsOn": "build",
        "options": {
          "cwd": "${workspaceFolder}/bin/Debug/netcoreapp3.1"
        },
        "command": "host start",
        "isBackground": true,
        "problemMatcher": "$func-watch"
      }
    ]
  }
}
